{
  "name": "stock-radar",
  "displayName": "Stock Radar",
  "version": "0.4.0",
  "description": "Collect the daily TradingView list of Brazilian biggest losers with analyst ratings from the user's Chrome and register it in the Stock Radar service through its MCP tools. Includes status and evidence skills. The package starts no local process and bundles no connector, address or credential; without the Stock Radar MCP tools every skill reports the connector as unavailable and stops.",
  "author": {
    "name": "Endrigo Marco"
  },
  "keywords": [
    "stocks",
    "signals",
    "collection",
    "tradingview"
  ]
}
